<html>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

<head>
    <title>My first Three.js app</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding 0;
            overflow: hidden;
            text-align: center;
            background: #FF5F6D;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #FFC371, #FF5F6D);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #FFC371, #FF5F6D);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        #header {
            position: absolute;
            width: 100%;
            z-index: 100;
        }

        #badge {
            margin-top: 8px;
            width: 100%;
            max-width: 1920px;
            margin-top: 50px;
        }

        #inner {
            position: absolute;
/*            bottom: 1px;*/
            top: 630px;
            width: 100%;
            z-index: 100;
        }

        
        /*********************************************************/
            /**************** Slider (part James) ***************/
            /*********************************************************/
        
        
        
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            background: #deaa35;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        
        
        #slider{
            visibility: hidden;
            opacity: 0;
            -webkit-appearance: none;
            -webkit-transform:rotate(270deg); 
            -moz-transform:rotate(270deg); 
            -o-transform:rotate(270deg); 
            -ms-transform:rotate(270deg); 
            transform:rotate(270deg); 
            background-color: #6bc6ff;
            height: 10px;
            width: 300px;
            border-radius: 3px;
            margin-top: -250px;
            float: right; 
        }
        
        
        #slideText{
            visibility: hidden;
            opacity: 0;
        }
        
        
        p2{
            float: right;
            margin-top: -395px;
            margin-right: 100px;
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
        }
        
        
        #slideTitle{
            display: flex;
            flex-wrap: wrap;
            float: right;
/*            margin-top: -30px;*/
            margin-top: -470px;
            margin-right: 50px;
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
        }
        
        
        /*********************************************************/
            /**************** Info Boxes ***************/
            /*********************************************************/
        
        

        #info {
            position: absolute;
            top: 4%;
            z-index: 101;
            width: 100%;

        }

        #infoBox {
            margin: 0 auto;
            width: 40%;
            padding: 10px;
            height: 100%;
            background: rgba(255, 195, 113, 0.6);
            border-radius: 5px;
            font-size: 1.3em;
            opacity: 0;
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        
        .infoBoxes {
            position: absolute;
            text-align: center;
            color: #ffffff;
            font-size: 24;
        }
        
        
        /*********************************************************/
            /****************  Nav Buttons and Hovers ***************/
            /*********************************************************/
        
        

        #menuInfo,
        #enterInfo,
        #floodInfo,
        #forestInfo,
        #tornadoInfo,
        #smokeInfo,
        #renewableInfo {
            visibility: hidden;
        }
        
        
        #menub,
        #floodb,
        #forestb,
        #tornadob,
        #smokeb,
        #renewb {
            visibility: hidden;
            opacity: 0;
            margin: 40px;
            background: #3CCEFF;
            color: #fff;
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            min-height: 280px;
            max-height: 500px;
            min-width: 400px;
            max-width: 1473px;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
         
        #enterb{
            visibility: visible;
            margin: 40px;
            background: #3CCEFF;
            color: #fff;
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        
        #menub:hover {
            background: #027D9E;
            bottom: 10%;
        }
        
        #floodb:hover{
            background: #027D9E;
            bottom: 10%;
        }
        
        #forestb:hover{
            background: #027D9E;
            bottom: 10%;
        }
        
        #tornadob:hover {
            background: #027D9E;
            bottom: 10%;
        }
        
        #smokeb:hover {
            background: #027D9E;
            bottom: 10%;
        }
        
        #renewb:hover {
            background: #027D9E;
            bottom: 10%;
        }
        
        #enterb:hover {
            background: #027D9E;
            box-shadow: 3px, 3px, 6px;
        }


        
        /*********************************************************/
            /**************** Info fade in/out animations (James) ***************/
            /*********************************************************/
        
        
        .fade-out {
            opacity: 1;
            animation-name: fadeOutOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeOutOpacity {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .fade-in {
            opacity: 1;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 2.5s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInOpacity {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .delay {
            opacity: 0;
            animation-name: appearDelayTiming;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
            animation-delay: 3s;
        }

        @keyframes appearDelayTiming {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        /*********************************************************/
            /****************  350 Button Link ***************/
            /*********************************************************/
        
        #link {
            visibility: hidden;
            opacity: 0;
            width: 180px;
            height: 40px;
            background-color: #3582E1;
            border-radius: 8px;
            padding: 4px;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            font-size: 30;
            position: absolute;
            margin-left: 100px;
            margin-top: -350px;
            transition: transform .8s ease-in-out;
        }
        
        #link:hover{
            background: #0E59B5;
            margin-left: 105px;
            margin-top: -355px; 
        }
        
        a {
            text-decoration: none;
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
/*            font-size: 36;*/
/*            display: flex;*/
            
            
        }
    </style>
</head>

<body>
    <div id="canvas">
        <div id="header">
            <img src="title.png" id="badge">
        </div>
        <div id="info">

            <div id="infoBox">
                <p>Dynamic text here</p>
            </div>
        </div>

    </div>

    <div id="inner">

        <input class="slide" id="slider" type="range" min="0" max="4" step="2" value="0" oninput="showVal(this.value)">
        <div id="slideText">
            <div id="slideTitle">
                <p><strong>Increase the Earth's Temperature</strong> </p>
            </div>
            <div>
                <p2>4c <br><br><br><br><br><br><br> 2c</p2>
            </div>
        </div>
        <div id="link">
            <a href="https://350.org/"><strong>350.org</strong></a>
        </div>

        <!--
       //*********************************************************/
            /**************** Navigation Buttons ***************/
            /*********************************************************/
-->

        <a href="#" class="button" id="menub" onclick="buttonCall('menu');">Menu</a>
        <a href="#" class="button" id="enterb" onclick="buttonCall('enter');" id="enter">Enter</a>
        <a href="#" class="button" id="floodb" onclick="buttonCall('floodTown');">Flood Town</a>
        <a href="#" class="button" id="forestb" onclick="buttonCall('forest');">Fire Forest</a>
        <a href="#" class="button" id="tornadob" onclick="buttonCall('tornadoTown');">Tornado Town</a>
        <a href="#" class="button" id="smokeb" onclick="buttonCall('smokeStack');">Smoke Stack</a>
        <a href="#" class="button" id="renewb" onclick="buttonCall('renewableFarm');">Renewable Farm</a>
    </div>
    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/ColladaLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/tween.min.js"></script>
    <script>
        var scene, camera, renderer, raycaster, material, illum, water, tornado, iceburg, blades, turbinebase, sPanel1, sPanel2, waterHt = 1,
            iceburgHt = 1,
            lastVal = 0,
            particles, particleCount, particleSystem;
        var locationFlag, infoElement, showRunning = false;;
        var textureLoader = new THREE.TextureLoader();
        var mouse = new THREE.Vector2(),
            INTERSECTED;
        //        var hexColour = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'a', 'b', 'c', 'd', 'e', 'f'];
        // console.log(hexColour);



        function init() {
            console.log("Happy Holidays James! :) - your favourite student");
            infoElement = document.getElementById("infoBox");

            illum = false;
            //add detector to see if WebGL is supported
            if (!Detector.webgl) Detector.addGetWebGLMessage();


            //set up a scene
            scene = new THREE.Scene();
            //add a camera
            camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 0.1, 1000);
            //render the scene - start renderer and set it's size
            renderer = new THREE.WebGLRenderer({
                antialias: true,
                alpha: true
            });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0x000000, 0.0);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            //add to webpage
            document.body.appendChild(renderer.domElement);
            var backlight = new THREE.DirectionalLight(0xFFD98D, 1.5);
            backlight.position.set(-10, 20, -10).normalize();
            backlight.intensity = 1.2;
            scene.add(backlight);
            var frontlight = new THREE.DirectionalLight(0xFFCBAE, 1.5);
            frontlight.position.set(6, 15, 15).normalize();
            frontlight.intensity = 1;
            scene.add(frontlight);




            /*********************************************************/
            /****************  Create Particle System  (Mark) ***************/
            /*********************************************************/



            particleCount = 200;
            particles = new THREE.Geometry();
            var pMaterial1 = new THREE.PointsMaterial({
                size: 20,
                map: textureLoader.load("flame2.png"),
                alphaTest: 0.3,
                opacity: 0.6,
                transparent: true

            });

            for (var i = 0; i < particleCount; i++) {
                var pX = Math.random() * 30,
                    pY = 10,
                    pZ = Math.random() * 60 - 170;
                var particle = new THREE.Vector3(pX, pY, pZ);
                particle.velocity = new THREE.Vector3(0, (Math.random() * 0.9), 0);
                particles.vertices.push(particle);
            }
            particleSystem = new THREE.Points(particles, pMaterial1);
            particleSystem.sortParticles = true;



            scene.add(particleSystem);
            var loader = new THREE.ColladaLoader();
            loader.options.convertUpAxis = true;
            loader.load('newislandex4d.dae', function(collada) {
                var dae = collada.scene;
                dae.traverse(function(child) {
                    if (child instanceof THREE.Mesh) {
                        child.castShadow = true;
                        child.receiveShadow = true;
                    }
                });
                iceburg = dae.getObjectByName('iceburg', true);
                console.log(iceburg);
                iceburg.scale.x = iceburg.scale.y = iceburg.scale.z = 2;
                dae.scale.x = dae.scale.y = dae.scale.z = 10;
                dae.updateMatrix();
                scene.add(dae);



                /*********************************************************/
                /****************  Get Elements from dae   ***************/
                /*********************************************************/



                water = dae.getObjectByName('water', true);
                tornado = dae.getObjectByName('tornado', true);
                blades = dae.getObjectByName('blades', true);

                render();
            });



            //position camera
            camera.position.set(-130, 220, 470);
            camera.rotation.x = 1;
            camera.rotation.y = -.22;
            camera.rotation.z = -.05;
            raycaster = new THREE.Raycaster();
            document.addEventListener('mousemove', onDocumentMouseMove, false);
            //render the scene
            //render();
        }


        /*********************************************************/
        /********************  Track Mouse   *********************/
        /*********************************************************/



        function onDocumentMouseMove(event) {
            event.preventDefault();
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
        }


        /*********************************************************/
        /********************  Resize Window   *******************/
        /*********************************************************/



        window.addEventListener("resize", () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        function render() {
            //call to render scene 60fps
            requestAnimationFrame(render);
            //            camera.lookAt(scene.position);
            //speed
            var timer = Date.now() * 0.0001;
            var orbit = Date.now() * 0.01;
            TWEEN.update();
            blades.rotation.z += 0.1;



            /*********************************************************/
            /****************  Set Particle Velocity  (Mark) ***************/
            /*********************************************************/



            for (var i = 0; i < particleCount; i++) {
                var ptcl = particles.vertices[i];
                //check if its above level and if so reset
                if (ptcl.y > 80) {
                    ptcl.y = 10;
                    ptcl.velocity.y = (Math.random() * 0.5);
                }
                ptcl.velocity.y += Math.random() * 0.006;
                ptcl.add(ptcl.velocity);
            }
            particles.verticesNeedUpdate = true;

            animIceburg(timer);

            renderer.render(scene, camera);
        }


        /*********************************************************/
        /*************      Bobbing Iceberg  (James)   ************/
        /*********************************************************/



        function animIceburg(timer) {
            iceburg.rotation.y = Math.cos(timer * 20) * 0.04;
            iceburg.rotation.z = Math.cos(timer * 20) * 0.04;
        }



        //--------------------------------------------------------------------------------------------------------------------------------------------------------------------********** THE BIG IF (...statement) ***********----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

        function buttonCall(targetLoc) {
            // Fade out title work using CSS animation (See Style tag above)
            if (targetLoc == "title") {
                document.getElementById("header").className = 'fade-out';
                return;
            }

            // Move Camera to new location
            if (locationFlag != targetLoc) { // make sure we're not already there
                locationFlag = targetLoc; // set current location flag


                /*********************************************************/
                /*************          Menu Button          *************/
                /*********************************************************/


                if (targetLoc == "menu") {
                    document.getElementById("header").className = 'fade-in';
                    document.getElementById("enterb").className = 'fade-in';
                    //                    document.getElementById("enterb").style.visibility = 'visible';
                    document.getElementById("menub").style.visibility = 'hidden';
                    runAnimation(-130, 220, 470, 1, -.22, -.55);


                    /*********************************************************/
                    /*************      Enter Button and Info      ************/
                    /*********************************************************/



                } else if (targetLoc == "enter") {
                    document.getElementById("floodb").className = 'fade-in';
                    document.getElementById("floodb").className = 'delay';
                    document.getElementById("floodb").style.visibility = 'visible';
                    document.getElementById("menub").className = 'fade-in';
                    document.getElementById("menub").style.visibility = 'visible';
                    console.log("enter and show floodtown");
                    document.getElementById("header").className = 'fade-out';
                    runAnimation(-140, 160, 370, -.3, -.22, -.05);



                    /*********************************************************/
                    /**********      FloodTown Button and Info      **********/
                    /*********************************************************/



                } else if (targetLoc == "floodTown") {
                    document.getElementById("forestb").className = 'fade-in';
                    document.getElementById("forestb").className = 'delay';
                    document.getElementById("forestb").style.visibility = 'visible';
                    document.getElementById("infoBox").style.textAlign = 'left';
                    console.log("hello!");
                    runAnimation(-280, 60, 50, -.4, -.6, -.15);
                    document.getElementById("infoBox").style.textAlign = 'left';
                    document.getElementById("infoBox").style.marginLeft = 20;
                    document.getElementById("slider").className = 'fade-in';
                    document.getElementById("slider").style.visibility = 'visible';
                    document.getElementById("slideText").className = 'fade-in';
                    document.getElementById("slideText").style.visibility = 'visible';



                    /*********************************************************/
                    /*************      Forest Button and Info      ************/
                    /*********************************************************/



                } else if (targetLoc == "forest") {
                    document.getElementById("tornadob").className = 'fade-in';
                    document.getElementById("tornadob").className = 'delay';
                    document.getElementById("tornadob").style.visibility = 'visible';
                    console.log("hello!!!!");
                    runAnimation(-50, 50, -50, -.08, -.5, -.02);



                    /*********************************************************/
                    /*************      Tornado Button and Info      ************/
                    /*********************************************************/



                } else if (targetLoc == "tornadoTown") {
                    requestAnimationFrame(render);

                    document.getElementById("smokeb").className = 'fade-in';
                    document.getElementById("smokeb").className = 'delay';
                    document.getElementById("smokeb").style.visibility = 'visible';
                    document.getElementById("infoBox").style.textAlign = 'right';
                    document.getElementById("infoBox").style.marginLeft = 600;
                    tornado.rotation.z += 0.1;


                    runAnimation(160, 45, 0, -.04, -.15, -.05);



                    /*********************************************************/
                    /*************      Smoke Button and Info      ************/
                    /*********************************************************/




                } else if (targetLoc == "smokeStack") {
                    document.getElementById("infoBox").style.textAlign = 'left';
                    document.getElementById("infoBox").style.marginLeft = 100;
                    document.getElementById("renewb").className = 'fade-in';
                    document.getElementById("renewb").className = 'delay';
                    document.getElementById("renewb").style.visibility = 'visible';
                    runAnimation(110, 50, -30, 0.04, -1.75, 0);



                    /*********************************************************/
                    /*************      Renewable Button and Info      ************/
                    /*********************************************************/



                } else {
                    document.getElementById("link").className = 'fade-in';
                    //                    document.getElementById("link").className = 'delay';
                    document.getElementById("link").style.visibility = 'visible';
                    document.getElementById("infoBox").style.textAlign = 'left';
                    document.getElementById("infoBox").style.marginLeft = 100;
                    runAnimation(45, 50, -30, 0.04, -3.35, 0.05);
                    //                    renewableFarm();
                }
            } else {
                console.log("already there");
            }

        }


        /*********************************************************/
        /*******    Control the water with the slider     ********/
        /*********************************************************/



        function showVal(val) {
            if (val != lastVal) {
                if (val > lastVal) {
                    waterHt += 1.5;

                    new TWEEN.Tween(water.scale).to({
                        z: waterHt
                    }, 800).easing(TWEEN.Easing.Quadratic.InOut).start();

                } else {
                    waterHt -= 1.5;

                    new TWEEN.Tween(water.scale).to({
                        z: waterHt
                    }, 800).easing(TWEEN.Easing.Quadratic.InOut).start();


                }
                lastVal = val;
            }

        }

        /*********************************************************/
        /**    Check if we have been here yet (James' Code)   ****/
        /*********************************************************/



        function runAnimation(xLoc, yLoc, zLoc, xRot, yRot, zRot) {
            // check to see if this is the start of the show
            // if this is the beginning, don't run fade-out animation
            if (showRunning) {
                document.getElementById("infoBox").className = 'fade-out';
                document.getElementById("slider").className = 'fade-out';
                document.getElementById("slideText").className = 'fade-out';
                //                document.getElementById("link").className = 'fade-out';

            } else {

                showRunning = true;


            }

            /*********************************************************/
            /***********  Tweening Function  (Mark's Code)    ************/
            /*********************************************************/

            var pos1 = new TWEEN.Tween(camera.position).to({
                x: xLoc,
                y: yLoc,
                z: zLoc
            }, 4000).
            easing(TWEEN.Easing.Quadratic.InOut).
            onComplete(function() {
                displayInfo();
            }).start();

            var rot1 = new TWEEN.Tween(camera.rotation).to({
                x: xRot,
                y: yRot,
                z: zRot

            }, 5000).easing(TWEEN.Easing.Quadratic.InOut).start();
        }

        /*********************************************************/
        /*************      Fill Dynamic Text Box      ************/
        /*********************************************************/

        function displayInfo() {
            console.log("location flag =" + locationFlag);
            switch (locationFlag) {
                case "enter":
                    infoElement.innerHTML = "The increase of CO2 in our environment is causing serious changes to the Earth. These changes have our planet on a very dangerous trajectory. </p>"
                    console.log("innerHTML =" + infoElement);

                    break;
                case "floodTown":
                    infoElement.innerHTML = "<p>The increase in CO2 has caused the overall temperature of the planet to increase, which is causing ice bergs and ice caps to melt. This causes a dangerous rise in sea level. <br> <br> <strong>Move the slider to see the difference just a few degrees can make</strong></p>";
                    console.log("innerHTML =" + infoElement);
                    break;
                case "forest":
                    infoElement.innerHTML = "<p>Ice caps are important because they reflect the suns rays back into space like a mirror. With the ice caps gone, the intensity of the sun and it’s heat increases. The intense, direct heat hits dry forests like light through a magnifying glass, creating wildfires.</p>";
                    break;
                case "tornadoTown":
                    infoElement.innerHTML = "<p>For every extra degree of warming, the atmosphere holds about 7% more water vapour. In 2016, the unusually warm waters in the Carribean caused hurricane Matthew to go from a tropical storm to a category 5 hurricane in just 36 hours, causing havoc everywhere it touched.</p>";
                    break;
                case "smokeStack":
                    infoElement.innerHTML = "<p>These changes are terrifying and devestating. And the terrible thing is, it’s our fault. The leading cause of climate change is the burning of fossil fuels into our atomsphere. <br><br> Fossil fuels are changing the face our our world, and not for the better.</p>";
                    break;
                case "renewableFarm":
                    infoElement.innerHTML = "<p>The solution to this problem already exists! Using renewable energy like solar, wind, hydro-electric, thermo and biomass, we can replace fossil fuels with clean energy!<br><br> We cannot undo the damage that has been done, but we can stop it from getting worse! For more information on what you can do to change our trajectory, visit 350.org.</p>";
                    break;
            }
            document.getElementById("infoBox").className = 'fade-in';
            console.log("fade up");

        }
        //call the init function to run the code
        init();
    </script>
</body>

</html>
